NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkP8U1WdnlOYXPui9-E4OJO6wLXXVe7pw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-login-e50a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-login-e50a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-login-e50a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSANGING_SENDER_ID=738125695922
NEXT_PUBLIC_FIREBASE_APP_ID=1:738125695922:web:42c15d6ea82e4c02ec72ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-47F16DDGJN